# incidere

./: README.md  incidere.debut.sln
incidere.debut/: Global.asax  Global.asax.cs  Startup.cs  Web.config  incidere.debut.csproj  packages.config
incidere.debut/Api/: AddressBookDefaultEndpointController.cs  InternalSettingDefaultEndpointController.cs  LocalUserDefaultEndpointController.cs
incidere.debut/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
incidere.debut/Content/: Site.css
incidere.debut/Controllers/: CustomConfigController.cs  HomeController.cs  IdentityController.cs  IncidereAccountController.cs  IncidereAdminController.cs  IncidereController.cs
incidere.debut/Models/: Entity.cs  EntityCollection.cs
incidere.debut/Models/AddressBook/: Address.cs  AddressBook.cs  ContactInformation.cs  GeoLocation.cs
incidere.debut/Models/LocalUser/: ExternalUser.cs  LocalUser.cs
incidere.debut/Properties/: AssemblyInfo.cs
incidere.debut/Properties/PublishProfiles/: incidere - Web Deploy.pubxml
incidere.debut/Services/: IncidereMailService.cs  IncidereSettingService.cs  IncidereUserService.cs
incidere.debut/Views/: Web.config
incidere.debut/Views/Home/: About.cshtml  Index.cshtml
incidere.debut/Views/Incidere/: Index.cshtml
incidere.debut/Views/IncidereAdmin/: Index.cshtml
incidere.debut/Views/Shared/: _Layout.cshtml
incidere.debut/incidere.admin/: main.js
incidere.debut/incidere.admin/entitydefinition/: schemas.js
incidere.debut/incidere.admin/viewmodels/: dashboard.js  (+4 more)
incidere.debut/incidere.app/: main.js
incidere.models/: incidere.models.csproj
web.identity.server/: Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config  web.identity.server.csproj
web.identity.server/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
web.identity.server/Controllers/: CallApiController.cs  CustomIncidereUserController.cs  HomeController.cs
web.identity.server/IdentityServer/: Clients.cs  Scopes.cs  Users.cs
web.identity.server/Properties/: AssemblyInfo.cs
web.identity.server/Services/: IncidereUserAuthenticationService.cs  IncidereUserService.cs
web.identity.server/Views/: Web.config
(+20 files in other folders)
